{
  "name": "madnolia",
  "version": "0.0.1",
  "description": "Madnolia Backend",
  "main": "server/server.js",
  "dependencies": {
    "axios": "^1.3.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.7",
    "underscore": "^1.13.4",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "test": "nodemon server/server",
    "start": "nodemon server/server"
  },
  "keywords": [
    "MADNA"
  ],
  "author": "MADNA",
  "license": "MIT"
}
