* {
    margin: 0;
    padding: 0;
}

p {
    color: white;
}

body {
    background: linear-gradient(90deg, rgb(0, 20, 197), rgb(138, 0, 0));
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

label {
    font-size: 1.5em;
    z-index: -1;
}

@font-face {
    font-family: 'Cyberverse';
    src: url('Cyberverse.otf');
}

@font-face {
    font-family: 'Cyberverse Condensed';
    src: url('Cyberverse Condensed.otf');
}

@font-face {
    font-family: 'Rapier Zero Hollow';
    src: url('Rapier Zero Hollow.otf');
}

h5 {
    color: white;
}

h1 {
    font-family: 'Cyberverse';
}

input {
    color: white;
}

.text-link {
    font-family: 'Cyberverse Condensed';
    color: rgba(255, 255, 255, 0.856);
}

.mainCenter {
    background: rgba(0, 0, 0, 0.507);
    padding: 15px;
    border-radius: 3%;
    /* margin-top: 3%; */
    margin-bottom: 3%;
}

.active {
    color: white;
    transition: 1s;
}

ul {
    display: flex;
    justify-content: space-around;
}

li {
    list-style: none;
}

span {
    text-align: center;
}

p {
    text-align: center;
}

i {
    font-size: 2em;
}

.grid-3 {
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto;
}

.white-hover:hover {
    color: white;
    transition: 1s;
}

.presentation {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
}

.back {
    z-index: 1;
    background: linear-gradient(to bottom, rgba(189, 225, 255, 0), rgba(0, 0, 0, 0.979));
    position: absolute;
    width: 100%;
    height: 100%;
}

/* Animaciones */

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.fast {
    animation-duration: 0.4s;
    animation-fill-mode: both;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fadeIn {
    animation-name: fadeIn;
}

.games {
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient( #00000038 0%, #000 10%, #000000 95%, #00000200 104%);
    cursor: pointer;
}

.sidenav-overlay {
    background-color: rgba(0, 0, 0, 0.719);
}

.game {
    padding: 3px;
    border-radius: 10px;
    margin-top: 30px;
}

.game:hover {
    background: linear-gradient(to left, #ff4656 0%, #5649ff 100%);
}

.container {
    width: 100%;
}

.content {
    top: 9vh;
    position: relative;
}

.loading_icon {
    /* color: rgba(255, 255, 255, 0.3); */
    text-align: center;
    animation: fade 2s linear infinite;
    padding: 0px;
    margin: 0;
    /* font-size: 18em; */
    text-align: center;
}

@keyframes fade {
    0% {
        color: rgba(255, 255, 255, 0.3);
    }
    40% {
        color: white;
    }
    60% {
        color: rgba(255, 255, 255, 0.3);
    }
    80% {
        color: white;
    }
    100% {
        color: rgba(255, 255, 255, 0.3);
    }
}

/*# sourceMappingURL=styles.css.map */

/*# sourceMappingURL=styles.css.map*/