@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hiwl49');
  src:  url('fonts/icomoon.eot?hiwl49#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?hiwl49') format('truetype'),
    url('fonts/icomoon.woff?hiwl49') format('woff'),
    url('fonts/icomoon.svg?hiwl49#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nintendo:before {
  content: "\e901";
}
.icon-PS4:before {
  content: "\e902";
}
.icon-3DS:before {
  content: "\e903";
}
.icon-switch:before {
  content: "\e904";
}
.icon-pS5:before {
  content: "\e905";
}
.icon-psp:before {
  content: "\e906";
}
.icon-psp_vita:before {
  content: "\e907";
}
.icon-x360:before {
  content: "\e908";
}
.icon-ps2:before {
  content: "\e909";
}
.icon-ps3:before {
  content: "\e90a";
}
.icon-XCLASSIC:before {
  content: "\e90b";
}
.icon-WII:before {
  content: "\e90c";
}
.icon-XSERIES:before {
  content: "\e90d";
}
.icon-WIIU:before {
  content: "\e90e";
}
.icon-playstation:before {
  content: "\e910";
}
.icon-xbox:before {
  content: "\e911";
}
.icon-phone:before {
  content: "\e912";
}
.icon-gamepad:before {
  content: "\e900";
}
.icon-switch1:before {
  content: "\e90f";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-display:before {
  content: "\e956";
}
.icon-user:before {
  content: "\e971";
}
.icon-users:before {
  content: "\e972";
}
.icon-rocket:before {
  content: "\e9a5";
}
