<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Madnolia</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script src="assets/js/materialize.js"></script>
    <link rel="stylesheet" href="assets/materialize.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1093283281973882" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.94c9aeb83506de4840a1.css"></head>

<body>
    <app-root></app-root>
<script src="runtime-es2015.e5ba50950f4f6ee07f00.js" type="module"></script><script src="runtime-es5.e5ba50950f4f6ee07f00.js" nomodule defer></script><script src="polyfills-es5.8139562032f54e8f194a.js" nomodule defer></script><script src="polyfills-es2015.24ea368e110f7f07889e.js" type="module"></script><script src="main-es2015.692c2ae2ab70222cc948.js" type="module"></script><script src="main-es5.692c2ae2ab70222cc948.js" nomodule defer></script></body>

</html>